spring.application.name=transfers-batch-service
# ====== DATASOURCE (MISMA BD QUE transfers-service) ======
spring.datasource.url=jdbc:mysql://localhost:3306/transfer_db
spring.datasource.username=root
spring.datasource.password=123Admin$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: si no usarás entidades JPA aquí
spring.jpa.hibernate.ddl-auto=none

# ====== SPRING BATCH ======
# Que Spring Batch cree sus propias tablas en MySQL
spring.batch.jdbc.initialize-schema=always

# Ejecutar un job específico al levantar la app (lo crearemos en un momento)
spring.batch.job.name=importTransfersJob

# ====== SERVIDOR (para no chocar con tu transfers-service) ======
server.port=8089

app.output.parquet-file=C:/Users/luz.chumacero/Documents/BOOTCAMP/transfers-result.parquet